<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        #header {
            display: flex;
            height: 8%;
            width: 100%;
            background-color: rgb(44, 12, 71);
            color: white;
            gap: 3%;
            text-decoration: none;
        }
        #header > a {
            cursor: pointer;
            color: rgb(226, 222, 222);
            text-decoration: none;
        }
        #header > a:hover {
            cursor: pointer;
            color: rgb(253, 252, 252);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="">Login</a>
        <a href="">Signup</a>
        <a href="menu.html">menu</a>
    </div>
</body>
</html>
<script>
    // document.getElementById("men", menu())
    // function menu() {
    //     window.Location.href = "menu.html"
    // }
</script>